name: build-ci

on: [ push, pull_request ]

jobs:
  build:
      runs-on: ubuntu-latest
      steps:
      - name: Checkout Git Repo
        uses: actions/checkout@v3
        with:
          submodules: recursive
      - name: Setup Java
        uses: actions/setup-java@v3
        with:
          distribution: temurin
          java-version: 17
      - name: Setup Gradle
        uses: gradle/actions/setup-gradle@417ae3ccd767c252f5661f1ace9f835f9654f2b5 #v3.1.0
      - name: Execute Gradle build
        run: chmod +x gradlew; ./gradlew build --stacktrace
      - name: Upload build artifacts
        uses: actions/upload-artifact@v3
        with:
          name: build-artifacts
          path: ./build/libs
