MIT License

Copyright (c) 2023 Biscuit Development

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.



This product bundles the files /gradle/wrapper/gradle-wrapper.jar, /gradle/wrapper/gradle-wrapper.properties,
/gradlew, and /gradlew.bat, which are available under the Apache 2.0 license. The full license is available at
dependencyLicenses/gradle/APACHE_2.0.txt.

This product bundles DiscordIPC e29d6d8, which is available under the Apache 2.0 license. The full license is available
at dependencyLicenses/discordIPC/APACHE_2.0.txt.

This product bundles JSON In Java 20171018, which is available under the JSON license. The full license is available at
dependencyLicenses/json/JSON.txt.

This product bundles junixsocket 2.0.4, which is available under the Apache 2.0 license. The full license is available
at dependencyLicenses/junixsocket/APACHE_2.0.txt.

The files log-config.xml and log-config-packets-only-console.xml are modified versions of the file log4j2.xml included
in MinecraftForge 11.15.1.2318-1.8.9, which is available under the Minecraft Forge Public Licence. The full license is
available at dependencyLicenses/minecraftForge/MINECRAFT_FORGE_LICENSE.txt.

This product bundles SLF4J API Module 1.7.25, which is available under the MIT license. The full license is available at
dependencyLicenses/slf4j-api/MIT.txt.